<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: black;
            padding: 10px 20px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        .body {
            height: 100%;
        }

        .body {
            display: flex;
            align-items: center;
            justify-content: center;

            background: #121212;
        }

        .progress-container {
            height: 0.8rem;
            width: 28.8rem;
            border-radius: 0.4rem;

            background: #000;
        }

        .progress-container .progress {
            height: 100%;
            width: 0;
            border-radius: 0.4rem;

            background: #ff4754;

            transition: width 0.4s ease;
        }
    </style>
</head>

<body>
    <audio autoplay="autoplay" loop>
        <source src="sesler/oynanisMuzigi.mp3" />
    </audio>
    <div class="progress-container" class="body">
        <div class="progress" class="body"></div>
    </div>
    <p
        style="color: white; font-family: sans-serif; margin-bottom: 6px; font-size: 50px; margin-top:5%; text-align: center;">
        <span>Puan: </span><span id="puanElementi">0</span>
    </p>
    <canvas style="margin: 0 auto; display: block; margin-left: 4%;"></canvas>
    <script src="bolum2.js"></script>
    <script>
        const ilerlemeCubugu = document.querySelector(".progress");

        const zamanlayici = (ilerleme) => {
            ilerlemeCubugu.style.width = `${ilerleme}%`;
        };
        function geriSayim(sure, saniye) {
            return 100 * (sure - saniye) / sure;
        }
        function saniye(saniye) {
            return saniye * 1000;
        }
        const sure = 26;
        setTimeout(() => zamanlayici(geriSayim(sure,0)), saniye(0));
        setTimeout(() => zamanlayici(geriSayim(sure,1)), saniye(1));
        setTimeout(() => zamanlayici(geriSayim(sure,2)), saniye(2));
        setTimeout(() => zamanlayici(geriSayim(sure,3)), saniye(3));
        setTimeout(() => zamanlayici(geriSayim(sure,4)), saniye(4));
        setTimeout(() => zamanlayici(geriSayim(sure,5)), saniye(5));
        setTimeout(() => zamanlayici(geriSayim(sure,6)), saniye(6));
        setTimeout(() => zamanlayici(geriSayim(sure,7)), saniye(7));
        setTimeout(() => zamanlayici(geriSayim(sure,8)), saniye(8));
        setTimeout(() => zamanlayici(geriSayim(sure,9)), saniye(9));
        setTimeout(() => zamanlayici(geriSayim(sure,10)), saniye(10));
        setTimeout(() => zamanlayici(geriSayim(sure,11)), saniye(11));
        setTimeout(() => zamanlayici(geriSayim(sure,12)), saniye(12));
        setTimeout(() => zamanlayici(geriSayim(sure,13)), saniye(13));
        setTimeout(() => zamanlayici(geriSayim(sure,14)), saniye(14));
        setTimeout(() => zamanlayici(geriSayim(sure,15)), saniye(15));
        setTimeout(() => zamanlayici(geriSayim(sure,16)), saniye(16));
        setTimeout(() => zamanlayici(geriSayim(sure,17)), saniye(17));
        setTimeout(() => zamanlayici(geriSayim(sure,18)), saniye(18));
        setTimeout(() => zamanlayici(geriSayim(sure,19)), saniye(19));
        setTimeout(() => zamanlayici(geriSayim(sure,20)), saniye(20));
        setTimeout(() => zamanlayici(geriSayim(sure,21)), saniye(21));
        setTimeout(() => zamanlayici(geriSayim(sure,22)), saniye(22));
        setTimeout(() => zamanlayici(geriSayim(sure,23)), saniye(23));
        setTimeout(() => zamanlayici(geriSayim(sure,24)), saniye(24));
        setTimeout(() => zamanlayici(geriSayim(sure,25)), saniye(25));
        setTimeout(() => { zamanlayici(geriSayim(sure,26)); window.location.href = "yenidenBaslaEkrani.html" }, saniye(26));
    </script>
</body>

</html>